<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="600.0" maxWidth="1000.0" minHeight="600.0" minWidth="1000.0" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pizza_app.LoginController">
    <children>
        <ImageView fitHeight="769.0" fitWidth="1138.0" layoutX="-17.0" layoutY="-120.0">
            <image>
                <Image url="@images/pizza2.jpg" />
            </image>
        </ImageView>
        <AnchorPane layoutX="63.0" layoutY="45.0" prefHeight="520.0" prefWidth="849.0" style="-fx-background-radius: 15px; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.3), 10, 0, 0, 0); -fx-background-color: white;">
            <children>
                <JFXButton layoutX="290.0" layoutY="406.0" onAction="#changeToHome" prefHeight="41.0" prefWidth="269.0" style="-fx-background-color: #5CB85B;" text="Logout and Return to Home" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </JFXButton>
            <Text fill="#ef3c38" layoutX="181.0" layoutY="333.0" lineSpacing="1.0" strokeType="OUTSIDE" strokeWidth="2.0" text="Enjoy your pizza!">
               <font>
                  <Font name="SansSerif Regular" size="64.0" />
               </font>
            </Text>
            <Line endX="64.0" layoutX="442.0" layoutY="371.0" startX="-100.0" />
            <Text fill="#5b5b5b" layoutX="168.0" layoutY="261.0" lineSpacing="1.0" strokeType="OUTSIDE" strokeWidth="2.0" text="ORDER PLACED">
               <font>
                  <Font name="SansSerif Bold" size="64.0" />
               </font>
            </Text>
            <Line endX="64.0" layoutX="442.0" layoutY="192.0" startX="-100.0" />
            <ImageView fitHeight="169.0" fitWidth="359.0" layoutX="245.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/shopLogo.png" />
               </image>
            </ImageView>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
